<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>United Airlines - Booking</title>
<style>
body {
  background-image: url('back.png');
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #005DAA;
  width: 100%;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #f1c933;
  color: white;
}

.topnav a.active {
  background-color: #f1c933;
  color: white;
}
.button {
  background-color: #073590; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: grab;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a class="active" href="book.html">Flight Booking</a>
  <a href="https://discord.gg/UGW4aeSe47">Discord</a>
  <a id="demo" href=""></a>
</div>
<div style="padding-left:16px">
  <h1><center>Booking</center></h1>
  <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScklWrBYXWauDiXko8kBAaMVoI2hRjYS-enttnvzv_p6v-ubg/viewform?embedded=true" width="640" height="1176" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>
</div>
</body>
</html>
